# Capstone-jnu25_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/jnu/capstone/: CapstoneApplication.java
src/main/java/com/jnu/capstone/config/: AppConfig.java  CloudinaryConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jnu/capstone/controller/: ApplicantController.java  ChatroomController.java  EmailVerificationController.java  GatheringBoardController.java  GatheringController.java  GroupController.java  ImageSearchController.java  ImageUploadController.java  KeywordController.java  LostBoardController.java  MessageController.java  NotificationController.java  PostController.java  PostKeywordController.java  PrivateChatController.java  SchoolController.java  SecondhandBoardController.java  UserController.java
src/main/java/com/jnu/capstone/dto/: AiResponseDto.java  ApiResponse.java  ApplicantResponseDto.java  ApplicantSimpleResponseDto.java  ChatMessagesPageResponseDto.java  ChatroomResponseDto.java  EmailStatusRequestDto.java  EmailVerificationCodeRequestDto.java  EmailVerificationRequestDto.java  FcmTokenRequestDto.java  GatheringDetailResponseDto.java  GroupDto.java  KeywordCreateRequestDto.java  KeywordDto.java  LoginRequestDto.java  LoginResponseDto.java  LostBoardCreateRequestDto.java  LostBoardDto.java  LostItemMapResponseDto.java  MessageResponseDto.java  MyPostSimpleDto.java  NotificationLogDto.java  PasswordChangeRequestDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  PostKeywordCreateRequestDto.java  PostKeywordDto.java  PostListResponseDto.java  PostResponseDto.java  PrivateChatResponseDto.java  ProfileUpdateRequestDto.java  SchoolCreateRequestDto.java  SecondhandBoardCreateRequestDto.java  SecondhandBoardDto.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/jnu/capstone/: CapstoneApplicationTests.java
(+59 files in other folders)
